<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        font-family: "Prompt", sans-serif;
        color: white;
        background: #202731;
      }

      * {
        color: white;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100px;
        padding: 10px 5vw;
        padding-top: 100px;
      }

      .blue {
        /* background: #5800ff; */
        background-color: #5800ff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%235800ff' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%235800ff' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%235800ff' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%235800ff' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%235800FF' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%236d03ff' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%238205ff' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%239708ff' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23ac0aff' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23C10DFF' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
        /* background-attachment: fixed; */
        background-size: cover;
      }
      .red {
        background: #dd3f31;
        padding-top: 10px;
      }
      .pink {
        background: #5800ff;
        padding-top: 10px;
      }
      .dark {
        background: #0f0f10;
      }

      .spacer {
        aspect-ratio: 960/200;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .cardCustom {
        flex-direction: column;
        width: 400px;
        height: 300px;
        background-color: #dd3f31;
        border-radius: 5%;
        display: flex;
        align-items: center;
        margin: 40px;
        padding: 10px 30px;
        justify-content: center;
      }

      .cardGallery {
        flex-direction: row;
        width: 200px;
        height: 150px;
        background-color: #464647;
        border-radius: 5%;
        display: flex;
        align-items: center;
        margin: 40px;
        padding: 10px 30px;
        flex-wrap: wrap;
      }

      .customButton {
        background-color: #5800ff;
        width: 200px;
        height: 40px;
        border-radius: 5%;
        border: none;
        padding: 20px;
        text-align: center;
        text-decoration: none;
      }
      .layer1 {
        background-image: url(./wave.svg);
      }

      .layer2 {
        background-image: url(./wave2.svg);
      }
      button {
        font-size: 20px;
        /* width: 240px; */
        height: 40px;
        padding: 10px 20px;
        border-radius: 30px;
        border-width: 0px;
        background-color: orange;
        font-weight: bold;
        color: white;
      }

      button:hover {
        background-color: rgb(255, 115, 0);
        color: white;
      }
      button:disabled {
        background-color: gray;
        color: whitesmoke;
      }

      input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 15px;
        border-width: 0px;
      }
      .cardNews {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #464647;
        transition: 0.3s;
        border-radius: 15px;
        overflow: hidden;
      }

      /* On mouse-over, add a deeper shadow */
      .cardNews:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      /* Add some padding inside the card container */
      .cardNewscontainer {
        padding: 2px 16px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <section class="blue">
      <div
        style="
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
        "
      >
        <div>
          <img src="./logo.png" alt="" style="width: 400px" />
          <p style="font-size: larger; font-weight: bolder; margin-left: 20px">
            Virtual NFT Galllery, for everyone...
          </p>
        </div>
        <div>
          <div class="cardCustom">
            <h1>Create your own gallery</h1>
            <form style="display: flex; flex-direction: column">
              <label for="wallet">Wallet Address</label>
              <input
                style="width: 300px"
                type="text"
                name="owner"
                id="wallet"
              />
              <button style="width: 200px; align-self: center" class="button">
                Wallet ID
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <div class="spacer layer1"></div>
    <section class="red">
      <h1>Latest Gallery</h1>
      <div
        style="
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
        "
      >
        <div class="cardGallery">
          <p>WalletID:</p>
          <h4 style="word-break: break-all; white-space: normal">
            0x1f3b538a75ae8758ddff25d3d2bf7ca64408f853
          </h4>
        </div>
        <div class="cardGallery">
          <p>WalletID:</p>
          <h4 style="word-break: break-all; white-space: normal">
            0x1f3b538a75ae8758ddff25d3d2bf7ca64408f853
          </h4>
        </div>
        <div class="cardGallery">
          <p>WalletID:</p>
          <h4 style="word-break: break-all; white-space: normal">
            0x1f3b538a75ae8758ddff25d3d2bf7ca64408f853
          </h4>
        </div>
        <div class="cardGallery">
          <p>WalletID:</p>
          <h4 style="word-break: break-all; white-space: normal">
            0x1f3b538a75ae8758ddff25d3d2bf7ca64408f853
          </h4>
        </div>
      </div>
    </section>
    <div class="spacer layer2"></div>
    <section class="pink">
      <h1>Latest News</h1>
      <div
        style="
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
        "
      >
        <div class="cardNews" style="width: 250px">
          <img
            src="https://i.gadgets360cdn.com/large/american_express_facebook_small_1647427010206.jpg"
            alt="Avatar"
            style="width: 100%"
          />
          <div class="cardNewscontainer">
            <h4>
              <b
                >American Express Plans Footprint in Metaverse and NFT Sectors,
                Files for Trademarks</b
              >
            </h4>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
